{
  "name": "WebSocket",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
},
  "dependencies": {
    "delay": "^5.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "serve": "^12.0.0",
    "socket.io": "^4.1.3"
  }
}
